//Файл используется, как заглушка для отображений коллекций и сообщений в этой коллекции

//Вывод списка доступных коллекций
//Используется в Sidebar.tsx
export const collectionMockData = [
	{
		title: "Collection 1",
		id: 0,
	},
	{
		title: "Collection 2",
		id: 1,
	},
	{
		title: "Collection 3",
		id: 2,
	},
];

//Вывод сообщений в самой коллекции
//Используется в DialogWindow.tsx
export const messageMockData = [
	{
		id: 0,
		message: { raw: "Боба Бобович" },
		created_at: new Date().toString(),
	},
	{
		id: 1,
		response: { raw: "Биба Бобович" },
		created_at: new Date().toString(),
	},
	{
		id: 2,
		message: { raw: "Боба Бобович" },
		created_at: new Date().toString(),
	},
	{
		id: 4,
		message: { raw: "Боба Бобович" },
		created_at: new Date().toString(),
	},
	{
		id: 5,
		response: {
			raw: 'Система "Пальмира" работает как комплексная биллинговая система для информационной поддержки бизнес-процессов в сфере электроэнергетики. Основные аспекты работы системы:\n\n1. **Информационная поддержка:**\n   - Автоматизация учета потребления электроэнергии бытовыми потребителями.\n   - Выставление счетов и контроль за их оплатой.\n   - Расчеты с учетом тарифов, нормативов и льготных скидок.\n\n2. **Модульная структура:**\n   - Подсистема нормативно-справочной информации.\n   - Подсистема договорной работы (создание, редактирование, завершение договоров).\n   - Подсистемы линейной работы и коммерческого учета.\n   - Подсистемы расчета начислений и выставления платежных требований.\n   - Финансовый учет и работа с платежами.\n   - Импорт/экспорт данных и обмен с внешними системами.\n   - Работа с дебиторской задолженностью, претензионно-исковой работы.\n   - Оперативная отчетность и администрирование.\n\n3. **Массовые операции:**\n   - Автоматическое разнесение платежей на непогашенные платежные документы (БФЛ.Авторазнесение платежей).\n   - Загрузка новых абонентов, показаний счетчиков и других данных через файлы Excel.\n   - Расчеты по МКД с распределением ОДН.\n\n4. **Работа с пользователями:**\n   - Авторизация в системе через веб-браузер (Google Chrome).\n   - Поддержка операционных систем семейства Windows и MS Office для работы с документами.\n   - Возможность настройки прав доступа для различных ролей пользователей.\n\n5. **Отчетность:**\n   - Формирование отчетов по оплатам, задолженностям, расчетам пени и т.д.\n   - Создание актов сверки и справок об отсутствии задолженности.\n\n6. **Управление приборами учета:**\n   - Массовая установка и замена счетчиков через файлы Excel.\n   - Ведение информации о недопусках к приборам учета.\n\n7. **Алгоритмы работы с платежами:**\n   - Разнесение платежей на основе жадного алгоритма, учитывающего весовые коэффициенты соответствия и назначение платежа.\n   - Автоматическое отнесение разнесенных платежей к переплатам.\n\n8. **Тарификация:**\n   - Различные зоны тарификации (суточная, дневная, ночная, пиковая) в зависимости от типа потребления электроэнергии.\n   - Возможность учета различных измеряемых величин: A+, KBM (кубометры), GKAL (гигакалории).\n\n9. **Администрирование:**\n   - Настройка параметров системы, включая график запуска массовых операций и настройки по работе с долгами.\n\nСистема обеспечивает гибкость в управлении процессами, автоматизацию рутинных операций и возможность масштабирования для работы с большим количеством абонентов.',
		},
		created_at: new Date().toString(),
	},
	{
		id: 6,
		response: {
			raw: [
				{
					id: 1,
					title: "blabla.pdf",
					text: "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, alias, sequi voluptatem recusandae dolor, minus beatae in pariatur et rem eius tenetur sit perferendis dolorem numquam debitis porro maxime saepe!",
					page: 5,
					url: "file:///C:/Users/mkuznetsov/Downloads/Telegram%20Desktop/Сравнение.pdf",
				},
				{
					id: 2,
					title: "крякрякря.pdf",
					text: "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, alias, sequi voluptatem recusandae dolor, minus beatae in pariatur et rem eius tenetur sit perferendis dolorem numquam debitis porro maxime saepe!",
					page: 5,
					url: "file:///C:/Users/mkuznetsov/Downloads/Telegram%20Desktop/Сравнение.pdf",
				},
				{
					id: 3,
					title: "пуфпуфпуф.pdf",
					text: "Система Пальмира работает как комплексная биллинговая система для информационной поддержки бизнес-процессов в сфере электроэнергетики. Основные аспекты работы системы:\n\n1. **Информационная поддержка:**\n   - Автоматизация учета потребления электроэнергии бытовыми потребителями.\n   - Выставление счетов и контроль за их оплатой.\n   - Расчеты с учетом тарифов, нормативов и льготных скидок.\n\n2. **Модульная структура:**\n   - Подсистема нормативно-справочной информации.\n   - Подсистема договорной работы (создание, редактирование, завершение договоров).\n   - Подсистемы линейной работы и коммерческого учета.\n   - Подсистемы расчета начислений и выставления платежных требований.\n   - Финансовый учет и работа с платежами.\n   - Импорт/экспорт данных и обмен с внешними системами.\n   - Работа с дебиторской задолженностью, претензионно-исковой работы.\n   - Оперативная отчетность и администрирование.\n\n3. **Массовые операции:**\n   - Автоматическое разнесение платежей на непогашенные платежные документы (БФЛ.Авторазнесение платежей).\n   - Загрузка новых абонентов, показаний счетчиков и других данных через файлы Excel.\n   - Расчеты по МКД с распределением ОДН.\n\n4. **Работа с пользователями:**\n   - Авторизация в системе через веб-браузер (Google Chrome).\n   - Поддержка операционных систем семейства Windows и MS Office для работы с документами.\n   - Возможность настройки прав доступа для различных ролей пользователей.\n\n5. **Отчетность:**\n   - Формирование отчетов по оплатам, задолженностям, расчетам пени и т.д.\n   - Создание актов сверки и справок об отсутствии задолженности.\n\n6. **Управление приборами учета:**\n   - Массовая установка и замена счетчиков через файлы Excel.\n   - Ведение информации о недопусках к приборам учета.\n\n7. **Алгоритмы работы с платежами:**\n   - Разнесение платежей на основе жадного алгоритма, учитывающего весовые коэффициенты соответствия и назначение платежа.\n   - Автоматическое отнесение разнесенных платежей к переплатам.\n\n8. **Тарификация:**\n   - Различные зоны тарификации (суточная, дневная, ночная, пиковая) в зависимости от типа потребления электроэнергии.\n   - Возможность учета различных измеряемых величин: A+, KBM (кубометры), GKAL (гигакалории).\n\n9. **Администрирование:**\n   - Настройка параметров системы, включая график запуска массовых операций и настройки по работе с долгами.\n\nСистема обеспечивает гибкость в управлении процессами, автоматизацию рутинных операций и возможность масштабирования для работы с большим количеством абонентов.",
					page: 5,
					url: "file:///C:/Users/mkuznetsov/Downloads/Telegram%20Desktop/Сравнение.pdf",
				},
			],
		},
		created_at: new Date().toString(),
	},
	{
		id: 7,
		file: {
			name: "text.docx",
			size: 50000,
		},
		created_at: new Date().toString(),
	},
];
